<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>For PGS</title>
  <meta name="" content="">
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/bootstrap-theme.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 
</head>

<body>

  <div id="header">
    <img src="img/pgs_logo.png" alt="logo PGS">
  </div>


  <div id="menu">
    <ul>
      <li><a href="#tab1" data-toggle="tab">About us</a></li>
      <li><a href="#tab2" data-toggle="tab">Skicams</a></li>
      <li><a href="#tab3" data-toggle="tab">Contact</a></li>
    </ul>
  </div>



<div id="container">
  <div id="content" class="tab-content container">
    
    <!-- About us -->
    <div class="tab-pane active row" id="tab1">
      
      <div class="col-md-offset-1 col-md-3 col-sm-offset-0 col-sm-12 col-xs-offset-3 col-xs-6 pole">

        <div class="col-md-12 col-sm-6 col-xs-12 panel"><img class="img-responsive" src="img/akcesoria_biurowe.jpg" alt="akcesoria biurowe"></div>
        <div class="col-md-12 col-sm-6 col-xs-12 paneld"><h2>Lorem Ipsum</h2><p>Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maecenas.</p></div>

      </div>

      <div class="col-md-offset-1 col-md-3 col-md-offset-1 col-sm-offset-0 col-sm-12 col-xs-offset-3 col-xs-6 pole">

        <div class="col-md-12 col-sm-6 col-xs-12 panel"><img class="img-responsive" src="img/maszyna_do_pisania.jpg" alt="akcesoria biurowe"></div>
        <div class="col-md-12 col-sm-6 col-xs-12 paneld"><h2>Lorem Ipsum</h2><p>Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maecenas.</p></div>

      </div>

      <div class="col-md-offset-1 col-md-3 col-md-offset-1 col-sm-offset-0 col-sm-12 col-xs-offset-3 col-xs-6 pole">

        <div class="col-md-12 col-sm-6 col-xs-12 panel"><img class="img-responsive" src="img/kuchnia_akcesoria.jpg" alt="akcesoria kuchenne"></div>
        <div class="col-md-12 col-sm-6 col-xs-12 paneld"><h2>Lorem Ipsum</h2><p>Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maecenas.</p></div>
        
      </div>

    </div>

    <!-- Skicams -->
    <div class="tab-pane row" id="tab2">
      <div class="col-xs-offset-2 col-xs-6 col-sm-offset-3 col-sm-6 col-md-offset-1 col-md-6 cams">
        <div class="header"><p class="date"></p>Andalo</div> 
        <div id="Andalo_url1"> </div> 
        <div id="Andalo_url2"> </div> 
      </div>
      <div class="col-xs-offset-2 col-xs-6 col-sm-offset-3 col-sm-6 col-md-offset-1 col-md-6 cams">
        <div class="header"><p class="date">dta</p>Monte Bondone</div> 
        <div id="Monte_url1"> </div> 
        <div id="Monte_url2"> </div> 
      </div>
    </div>

 
  <!--Contact-->
    <div class="tab-pane form" id="tab3">
      <form>
        <label>Name <span>*</span></label>
        <input name="name" required>
        <hr />
        <label>Email <span>*</span></label>
        <input name="email" type="email" required>
        <hr />  
        
        <textarea name="message"></textarea>
        <label>Message</label>
        <hr />
        <input id="submit" type="submit" value="Send"> 
      </form>
    </div>

  </div>

</div> 
  
  <div id="footer">
    <div><hr /><p>Powered by PGS</p></div>
  </div>

  <script>

  //simple date display
    var d = new Date();
    document.getElementsByClassName("date")[0].innerHTML = d.getDate()+"-"+d.getMonth()+"-"+d.getFullYear();
    document.getElementsByClassName("date")[1].innerHTML = d.getDate()+"-"+d.getMonth()+"-"+d.getFullYear();


//json file parsing

$.ajax({
    beforeSend: function(request) {
        request.setRequestHeader("X-Mashape-Key", 'kxSXmUymofmshFHhhKxWOSJpqJsJp1I3zNnjsnqKwhITAiC1zw ');
    },
    dataType: "json",
    url: 'https://makevoid-skicams.p.mashape.com/cams.json',
    success: function(data) {
      var A_url1 = "<img src=\"" + data[14].cams[57].url + "\">" ;
      var A_url2 = "<img src=\"" + data[14].cams[58].url + "\">" ;
      document.getElementById('Andalo_url1').innerHTML = A_url1;
      document.getElementById('Andalo_url2').innerHTML = A_url2;

      var M_url1 = "<img src=\"" + data[159].cams[480].url + "\">" ;
      var M_url2 = "<img src=\"" + data[159].cams[481].url + "\">" ;
      document.getElementById('Monte_url1').innerHTML = M_url1;
      document.getElementById('Monte_url2').innerHTML = M_url2;
      console.log(data);
    }
});

//tabs handling
$(document).ready(function(){
    $("#myTab a").click(function (e) {
        e.preventDefault()
        $(this).tab("show")
    });
});

</script>

</body>
</html>
